# botty

./: .gitignore  Botty.slnx  README.md
.github/workflows/: ci.yml  deploy.yml  terraform-plan.yml
admin-ui/: Dockerfile  next.config.ts  package-lock.json  package.json  proxy.ts
admin-ui/src/: auth.ts
artifacts/plans/: README.md  phase-09-multi-channel.md  phase-10-llm-providers.md  phase-11-webhooks-hooks.md  phase-12-cli.md  phase-13-voice.md  phase-14-plugins.md  phase-15-native-apps.md
botty/docker/: Dockerfile.api
config/: Soul.md
docker/: Dockerfile.api  docker-compose.yml
docker/init-db/: 01-schema.sql  02-hooks.sql  03-embeddings-upgrade.sql  04-scheduler-prompt.sql
docs/: deployment.md
scripts/: deploy.sh  gcp-setup.sh  local-build.sh
src/Botty.Api/: Botty.Api.csproj  Botty.Api.http  Program.cs  appsettings.json
src/Botty.Api/Controllers/: ChannelsController.cs  ChatController.cs  FeedController.cs  HooksController.cs  KanbanController.cs  MemoryController.cs  OAuthController.cs  SchedulerController.cs  SkillsController.cs  SoulController.cs  WebhooksController.cs  WhatsAppController.cs
src/Botty.Api/Properties/: launchSettings.json
src/Botty.Api/Services/: ChannelAutoReplyService.cs  ConversationSchemaEnsurer.cs  FeedWebSocketBroadcastService.cs  FeedWebSocketManager.cs  HookExecutionLogger.cs  HookService.cs  HooksSchemaEnsurer.cs  IFeedBroadcastService.cs  IWhatsAppBridgeClient.cs  KanbanSchemaEnsurer.cs  LegacyOAuthAccountMigrator.cs  MemorySchemaEnsurer.cs  NoOpFeedBroadcastService.cs  OAuthProviderClients.cs  OAuthProviderConfigService.cs  OAuthStateStore.cs  SchedulerSchemaEnsurer.cs  WhatsAppBridgeClient.cs
src/Botty.Channels/: Botty.Channels.csproj  ChannelInitializationService.cs  IChannelPlugin.cs  IChannelRegistry.cs  ServiceExtensions.cs
src/Botty.Channels/Base/: BaseChannelPlugin.cs
src/Botty.Channels/Discord/: DiscordChannelPlugin.cs  DiscordOptions.cs
src/Botty.Channels/Models/: ChannelCapabilities.cs  ChannelConfig.cs  ChannelEvent.cs  ChannelStatus.cs  Messages.cs  PollMessage.cs
src/Botty.Channels/Registry/: ChannelConfigRepository.cs  ChannelRegistry.cs  IChannelConfigRepository.cs
src/Botty.Channels/Services/: MentionGatingService.cs  MessageChunkingOptions.cs  MessageChunkingService.cs  PairingService.cs  PollValidationService.cs
src/Botty.Channels/Slack/: SlackChannelPlugin.cs  SlackOptions.cs
src/Botty.Channels/Telegram/: TelegramChannelPlugin.cs  TelegramOptions.cs
src/Botty.Channels/WhatsApp/: WhatsAppAccountConnection.cs  WhatsAppChannelPlugin.cs  WhatsAppMentionProcessor.cs  WhatsAppOptions.cs  WhatsAppSecurityFilter.cs  WhatsAppSecurityOptions.cs
src/Botty.Cli/: Botty.Cli.csproj  Program.cs
src/Botty.Cli/Commands/: ChannelsCommand.cs  ChatCommand.cs  HooksCommand.cs  MemoryCommand.cs  ScheduleCommand.cs  SkillsCommand.cs  StatusCommand.cs  TasksCommand.cs  VersionCommand.cs
src/Botty.Cli/Infrastructure/: AppContext.cs  BottyApiClient.cs  CliApiException.cs  CliConfig.cs  OutputFormatter.cs
src/Botty.Cli/Models/: ApiModels.cs
src/Botty.Hooks/: Botty.Hooks.csproj  DeclarativeHook.cs  IHook.cs  IHookExecutionLogger.cs  IHookRegistry.cs
src/Botty.Infrastructure/: Botty.Infrastructure.csproj  ServiceExtensions.cs
src/Botty.Infrastructure/Data/: BottyDbContext.cs  HookEntity.cs
src/Botty.Infrastructure/Repositories/: ConversationRepository.cs  EmbeddingCacheRepository.cs  KanbanRepository.cs  MemoryRepository.cs  PairingRepository.cs  SchedulerRepository.cs
src/Botty.LLM/: Botty.LLM.csproj  ServiceExtensions.cs
src/Botty.LLM/Providers/: ClaudeProvider.cs  EmbeddingNormalizer.cs  EmbeddingOptions.cs  EmbeddingProviderFactory.cs  GeminiEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs  PlaceholderEmbeddingProvider.cs  PlaceholderLlmProvider.cs  VoyageEmbeddingProvider.cs
src/Botty.LLM/Services/: ConversationOrchestrator.cs  SoulService.cs
src/Botty.Memory/: Botty.Memory.csproj  ServiceExtensions.cs
src/Botty.Messaging/: Botty.Messaging.csproj  ServiceExtensions.cs
src/Botty.Scheduler/: Botty.Scheduler.csproj  ServiceExtensions.cs
src/Botty.Scheduler/Services/: CronParser.cs  SchedulerBackgroundService.cs  SchedulerService.cs
src/Botty.Secrets/: Botty.Secrets.csproj  ServiceExtensions.cs
src/Botty.Secrets/Implementations/: GcpSecretStore.cs  LocalSecretStore.cs
src/Botty.Skills/: Botty.Skills.csproj  ServiceExtensions.cs
src/Botty.Skills.Tests/: ApprovalServiceTests.cs  Botty.Skills.Tests.csproj  BrowserSkillTests.cs  ChannelMessagingSkillTests.cs  ChatControllerApprovalTests.cs  ConversationRepositoryTests.cs  InteractiveBrokersSkillTests.cs  LocalSecretStoreTests.cs  SchedulerSkillTests.cs  ToolApprovalPolicyTests.cs
src/Botty.Skills/Base/: BaseSkill.cs
src/Botty.Skills/BraveSearch/: BraveSearchSkill.cs
src/Botty.Skills/Browser/: AccessibilitySnapshotBuilder.cs  BrowserSession.cs  BrowserSkill.cs  BrowserSkillModels.cs
src/Botty.Skills/Calendar/: GoogleCalendarSkill.cs
src/Botty.Skills/Channels/: ChannelMessagingSkill.cs
src/Botty.Skills/Gmail/: GmailSkill.cs
src/Botty.Skills/InteractiveBrokers/: IbClient.cs  InteractiveBrokersSkill.cs
src/Botty.Skills/Registry/: SkillRegistry.cs
src/Botty.Skills/Repositories/: SkillConfigRepository.cs
src/Botty.Skills/Scheduler/: SchedulerSkill.cs
src/Botty.Skills/Scripting/: ScriptManifest.cs  ScriptSkill.cs
src/Botty.Skills/Services/: LinkedAccountService.cs  SkillConfigService.cs
src/Botty.Skills/Shell/: ShellSkill.cs
src/Botty.Skills/UrlFetch/: UrlFetchSkill.cs
src/Botty.Tools.Tests/: ApprovalServiceTests.cs  Botty.Tools.Tests.csproj  BrowserSkillTests.cs  ChannelMessagingSkillTests.cs  ChatControllerApprovalTests.cs  ConversationRepositoryTests.cs  (+4 more)
src/Botty.Workflow/: Botty.Workflow.csproj  ServiceExtensions.cs
src/Botty.Workflow/Services/: ApprovalService.cs  AssistantEventLoop.cs  KanbanService.cs  LlmTaskExecutor.cs
terraform/: .gitignore  main.tf  outputs.tf  variables.tf
whatsapp-bridge/: .env.example  .gitignore  Dockerfile  entrypoint.sh  package-lock.json  package.json
(+115 files in other folders)
