<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botty.Skills\Botty.Skills.csproj" />
    <ProjectReference Include="..\Botty.Core\Botty.Core.csproj" />
    <ProjectReference Include="..\Botty.Infrastructure\Botty.Infrastructure.csproj" />
    <ProjectReference Include="..\Botty.Secrets\Botty.Secrets.csproj" />
    <ProjectReference Include="..\Botty.Api\Botty.Api.csproj" />
  </ItemGroup>

</Project>
